.main-container {
  padding: 24px;
}

.top-menu {
  div {
    padding: 15px;
  }
}

.sider-menu {
  height: 100%;
  background-color: #F2F3F5;

  ::ng-deep ul {
    background-color: #F2F3F5;
  }

  .dashboard {
    background-color: #F2F3F5;
    margin-top: 25px;
  }
}

.inner-layout {
  padding: 0 24px 0px;
  width: 100%;
}

.main-content-icon {
  padding-left: 10px;
}

nz-content {
  background-color: #F8F9FB;

  .main-content {
    padding: 15px;

  }

  .alert {
    padding: 30px;

    .below-alert {
      border: 1px solid #000000;
      padding: 4px 10px 5px 10px;
      background-color: #F4C93C;

      i {
        padding-top: 5px;
      }
    }

    .carts-container {
      padding-top: 55px;

      .carts {
        height: 110px;
        background-color: #ffffff;
        position: relative;

        .carts-content {
          background-color: #ffffff;
          padding: 14px;
          border-radius: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 6px solid #F8F9FB;

          i {
            font-size: 24px;
          }
        }
      }
    }

    .calender-graph {
      padding-top: 20px;

    }
  }

  .ant-divider-horizontal {
    margin: 0px;
  }
}

ul {
  .ant-divider-horizontal {
    margin: 10px;
  }
}

nz-sider {
  .right-siders {
    padding-top: 40px;
    background-color: #F2F3F5;

    img {
      border-radius: 100%;
      height: 100px;
      width: 100px;
      border: 5px solid #E3E4E8;
    }

  }

  .below-img {
    padding-top: 10px;
    background-color: #F2F3F5;

    p {
      padding-top: 5px;
    }
  }
}


.right-sider-icons-heading {
  padding-top: 30px;
  padding-left: 30px;
}

.right-sider-icons {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 100%;
}

.ant-btn {
  box-shadow: none;
  border: none;
  background-color: #F2F3F5;
}

.main {
  .ant-menu-item {
    padding-left: 0px;
  }
}

div {
  nz-calendar {
    ::ng-deep .ant-fullcalendar-table {
      height: 0px;
    }
  }

  .c-g-bottom {
    padding-bottom: 5px;
  }
}
